<project name="tenDotJava" default="dist" basedir="">
    <description>
        TeddyTheTeddy's ten.java Theme 1 entry
    </description>
 
  <!-- set global properties for this build -->
  <property name="projectName" value="Theme1"/>
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="webcontent"  location="WebContent"/>
  <property environment="env"/>
  <property name="label" value="${projectName}-${env.BUILD_NUMBER}"/>
  
    <path id="bukkit.classpath">  
    <pathelement path="lib/craftbukkit-1.6.2-R0.1.jar"/>  
  </path> 
 
  <target name="init">
            <tstamp/>
            <mkdir dir="${build}"/>
  </target>
 
  <target name="compile" depends="init"
          description="compile the source " >
           <javac classpathref="bukkit.classpath" srcdir="${src}" destdir="${build}"/>
           <copy file="${src}/plugin.yml" tofile="${build}/plugin.yml"/>
  </target>
 
  <target name="dist" depends="compile"
          description="generate the distribution" >
            <mkdir dir="${dist}/lib"/>
 
            <jar jarfile="${dist}/lib/${label}.jar" basedir="${build}">
            </jar>
  </target>

</project>